[printer:*c10l*]
inherits = *mainline*
; inherits = *smoothing*

[print:*c10l*]
inherits = *mainline*
; inherits = *smoothing*

[filament:*c10l*]
inherits = *mainline*

# Print profiles for the c10l printer.
# Instructions on how to work on this file  https://github.com/prusa3d/PrusaSlicer/wiki/Vendor-bundles-and-updating-process

[vendor]
# Vendor name will be shown by the Config Wizard.
name = c10l
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1-alpha1
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/cassianoleal/3dprint_prusaslicer_profiles/master/
changelog_url = https://raw.githubusercontent.com/cassianoleal/3dprint_prusaslicer_profiles/master/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

; text2ascii: https://textart.io/figlet
; style: basic

; d8888b. d8888b. d888888b d8b   db d888888b d88888b d8888b.
; 88  `8D 88  `8D   `88'   888o  88 `~~88~~' 88'     88  `8D
; 88oodD' 88oobY'    88    88V8o 88    88    88ooooo 88oobY'
; 88~~~   88`8b      88    88 V8o88    88    88~~~~~ 88`8b
; 88      88 `88.   .88.   88  V888    88    88.     88 `88.
; 88      88   YD Y888888P VP   V8P    YP    Y88888P 88   YD

[printer_model:c10l]
name = c10l CR10Mini
variants = 0.4;0.6;0.8
technology = FFF
; default_materials = Generic PLA @CR10; Generic PETG @CR10; Generic ABS @CR10; Prusament PLA @CR10; Prusament PETG @CR10
default_materials = c10l Generic PLA

[printer:CR10Mini 0.4]
inherits = *c10l*
nozzle_diameter = 0.4
printer_variant = 0.4
max_layer_height = 0.3
min_layer_height = 0.1

[printer:CR10Mini 0.6]
inherits = *c10l*
nozzle_diameter = 0.6
printer_variant = 0.6
max_layer_height = 0.45
min_layer_height = 0.15

[printer:CR10Mini 0.8]
inherits = *c10l*
nozzle_diameter = 0.8
printer_variant = 0.8
max_layer_height = 0.6
min_layer_height = 0.2

[printer:*smoothing*]
inherits = *mainline*
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 250,250
machine_max_feedrate_y = 250,250
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_x = 5000,1000
machine_max_acceleration_y = 5000,1000
machine_max_acceleration_z = 500,200


; d8888b. d8888b. d888888b d8b   db d888888b
; 88  `8D 88  `8D   `88'   888o  88 `~~88~~'
; 88oodD' 88oobY'    88    88V8o 88    88
; 88~~~   88`8b      88    88 V8o88    88
; 88      88 `88.   .88.   88  V888    88
; 88      88   YD Y888888P VP   V8P    YP

[print:Default 0.4]
inherits = *c10l*
external_perimeter_extrusion_width = 0.45
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
infill_extrusion_width = 0.45
layer_height = 0.2
perimeter_extrusion_width = 0.45
perimeters = 3
solid_infill_extrusion_width = 0.45

[print:Default 0.8]
inherits = *c10l*
external_perimeter_extrusion_width = 0.9
first_layer_extrusion_width = 0.9
first_layer_height = 0.3
infill_extrusion_width = 0.9
layer_height = 0.4
perimeter_extrusion_width = 0.9
perimeters = 2
solid_infill_extrusion_width = 0.9

[print:*smoothing*]
inherits = *mainline*
infill_speed = 250
max_print_speed = 250
travel_speed = 250
perimeter_speed = 250

; d88888b d888888b db       .d8b.  .88b  d88. d88888b d8b   db d888888b
; 88'       `88'   88      d8' `8b 88'YbdP`88 88'     888o  88 `~~88~~'
; 88ooo      88    88      88ooo88 88  88  88 88ooooo 88V8o 88    88
; 88~~~      88    88      88~~~88 88  88  88 88~~~~~ 88 V8o88    88
; 88        .88.   88booo. 88   88 88  88  88 88.     88  V888    88
; YP      Y888888P Y88888P YP   YP YP  YP  YP Y88888P VP   V8P    YP

[filament:Sunlu PLA+]
inherits = c10l Generic PLA
filament_vendor = Sunlu
start_filament_gcode = "FILAMENT_START ADVANCE=0.075"
first_layer_temperature = 225
temperature = 220

[filament:Filamentive rPLA]
inherits = c10l Generic PLA
filament_vendor = Filamentive
start_filament_gcode = "FILAMENT_START ADVANCE=0.050"
first_layer_temperature = 215
temperature = 210

[filament:PrimaValue PLA]
inherits = c10l Generic PLA
filament_vendor = PrimaValue
start_filament_gcode = "FILAMENT_START ADVANCE=0.030"

[filament:Tronxy PLA]
inherits = c10l Generic PLA
filament_vendor = Tronxy
start_filament_gcode = "FILAMENT_START ADVANCE=0.030"

[filament:Filamentive ASA]
inherits = c10l Generic ASA
filament_vendor = Filamentive
filament_max_volumetric_speed = 25
start_filament_gcode = "FILAMENT_START ADVANCE=0.040"

[filament:Filamentive PETg]
inherits = c10l Generic PETg
filament_vendor = Filamentive
filament_max_volumetric_speed = 38
extrusion_multiplier = 0.95
; temps
first_layer_temperature = 245
temperature = 250
; gcode
start_filament_gcode = "FILAMENT_START ADVANCE=0.040"

[filament:c10l Generic PLA]
inherits = *PLA*

[filament:c10l Generic ASA]
inherits = *ASA*

[filament:c10l Generic PETg]
inherits = *PETg*

[filament:*PLA*]
inherits = *mainline*
filament_type = PLA
filament_max_volumetric_speed = 25
; fan
disable_fan_first_layers = 1
fan_always_on = 1
bridge_fan_speed = 100
max_fan_speed = 100
min_fan_speed = 75
fan_below_layer_time = 100
; temps
first_layer_bed_temperature = 60
bed_temperature = 60
first_layer_temperature = 215
temperature = 210
; gcode
start_filament_gcode = "FILAMENT_START ADVANCE=0.030"

[filament:*ASA*]
inherits = *mainline*
filament_type = ASA
filament_max_volumetric_speed = 25
; fan
disable_fan_first_layers = 5
fan_always_on = 1
bridge_fan_speed = 100
max_fan_speed = 25
min_fan_speed = 5
fan_below_layer_time = 50
; temps
first_layer_bed_temperature = 70
bed_temperature = 75
first_layer_temperature = 255
temperature = 255
; gcode
start_filament_gcode = "FILAMENT_START ADVANCE=0.040"

[filament:*PETg*]
inherits = *mainline*
filament_type = PETg
filament_max_volumetric_speed = 25
extrusion_multiplier = 0.95
; fan
disable_fan_first_layers = 1
fan_always_on = 1
bridge_fan_speed = 100
max_fan_speed = 100
min_fan_speed = 50
fan_below_layer_time = 20
; temps
first_layer_bed_temperature = 75
bed_temperature = 70
first_layer_temperature = 245
temperature = 250
; gcode
start_filament_gcode = "FILAMENT_START ADVANCE=0.040"

;  .o88b.  .d88b.  .88b  d88. .88b  d88.  .d88b.  d8b   db
; d8P  Y8 .8P  Y8. 88'YbdP`88 88'YbdP`88 .8P  Y8. 888o  88
; 8P      88    88 88  88  88 88  88  88 88    88 88V8o 88
; 8b      88    88 88  88  88 88  88  88 88    88 88 V8o88
; Y8b  d8 `8b  d8' 88  88  88 88  88  88 `8b  d8' 88  V888
;  `Y88P'  `Y88P'  YP  YP  YP YP  YP  YP  `Y88P'  VP   V8P

[printer:*mainline*]
bed_custom_model =
bed_custom_texture =
bed_shape = 0x0,295x0,295x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;LAYER:[layer_num]\n;[layer_z]\n
between_objects_gcode =
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 0
end_gcode = END_PRINT
extra_loading_move = -2
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_max_acceleration_e = 10000,4000
machine_max_acceleration_extruding = 4000,1250
machine_max_acceleration_retracting = 4000,1250
machine_max_acceleration_x = 4000,1000
machine_max_acceleration_y = 4000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,200
machine_max_feedrate_y = 200,200
machine_max_feedrate_z = 25,12
machine_max_jerk_e = 0
machine_max_jerk_x = 0
machine_max_jerk_y = 0
machine_max_jerk_z = 0
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_print_height = 270
parking_pos_retraction = 92
print_host = cr-10.lan
printer_model = c10l
printer_notes = PRINTER_VENDOR_c10l\nPRINTER_MODEL_CR10Mini\nFIRMWARE_KLIPPER
printer_vendor = c10l
printhost_apikey = 9D2F3D2F414B489C968ED532BE0FDF62
printhost_cafile =
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.75
retract_length_toolchange = 4
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 265
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port =
serial_speed = 250000
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] Z_OFFSET=[z_offset]
thumbnails =
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[print:*mainline*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 4
bottom_solid_min_thickness = 1
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 80
brim_width = 0
clip_multipart_objects = 0
compatible_printers =
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_c10l.*/
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = 0
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeter_speed = 66.666%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 35
extruder_clearance_radius = 35
fill_angle = 45
fill_density = 10%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_speed = 40%
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 33.333%
infill_speed = 150
inherits =
interface_shells = 0
max_print_speed = 120
max_volumetric_speed = 0
min_skirt_length = 0
notes =
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_speed = 150
post_process =
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 1
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
small_perimeter_speed = 66.666%
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 100%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 100
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 16
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.7
top_solid_infill_speed = 80%
top_solid_layers = 4
top_solid_min_thickness = 1
travel_speed = 180
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[filament:*mainline*]
bed_temperature = 0
bridge_fan_speed = 100
compatible_printers =
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and single_extruder_multi_material)
compatible_prints =
compatible_prints_condition =
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "FILAMENT_END\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #000000
filament_cooling_final_speed = 1
filament_cooling_initial_speed = 2
filament_cooling_moves = 1
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 12
filament_loading_speed = 14
filament_loading_speed_start = 3
filament_minimal_purge_on_wipe_tower = 5
filament_notes = "List of materials tested with standart PLA print settings for MK2:\n\nDas Filament\nEsun PLA\nEUMAKERS PLA\nFiberlogy HD-PLA\nFillamentum PLA\nFloreon3D\nHatchbox PLA\nPlasty Mladeč PLA\nPrimavalue PLA\nProto pasta Matte Fiber\nVerbatim PLA\nVerbatim BVOH"
filament_ramming_parameters = "120 110 2.70968 2.93548 3.32258 3.83871 4.58065 5.54839 6.51613 7.35484 7.93548 8.16129| 0.05 2.66451 0.45 3.05805 0.95 4.05807 1.45 5.97742 1.95 7.69999 2.45 8.1936 2.95 11.342 3.45 11.4065 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_unload_time = 11
filament_unloading_speed = 20
filament_unloading_speed_start = 100
filament_vendor = c10l
filament_wipe = nil
first_layer_bed_temperature = 0
first_layer_temperature = 190
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 40
slowdown_below_layer_time = 10
start_filament_gcode = "FILAMENT_START"
temperature = 190
